/*
 * 
 * WordPress连接微信小程序
 * 作者 (author): 李光春 部分代码二次开发，谢谢好心人提醒（特别是那种使用别人的代码，而传说中的原来的作者代码也和别人的一样  （/笑脸）） （谁真谁假）
 * 详述 (detail)：https://liguangchun.cn/26
 * 码云 (oschina)：http://git.oschina.net/aizhinengnet/wordpress-connect-wechat-applet
 * GitHub: https://github.com/GC0202/WordPress-connect-WeChat-applet
 * 码云 (Gitee)：https://gitee.com/aizhinengnet/wordpress-connect-wechat-applet
 * 码市 (Coding)：https://coding.net/liguangchun/WordPress-connect-WeChat-applet
 * 阿里云 (aliyun): https://code.aliyun.com/GC/WordPress-connect-WeChat-applet
 * CSDN: https://code.csdn.net/qq_25745249/wordpress-connect-wechat-applet
 * GitLab：https://gitlab.com/liguangchun/WordPress-connect-WeChat-applet.git
 * cooperation：https://www.oschina.net/p/wordpress-connect-wechat-applet
 * 技术支持微信号：GC19980202
 * The MIT License (MIT)
 * Copyright (c) 2017 李光春
 * 
 */

/**pages/detail/detail.wxss**/
@import "../../vender/wxParse/wxParse.wxss";
.art-header{
    position: relative;
    width: 100%;
    height: 219px;
    color: #FFF;
}

.art-img{
    width: 100%;
    height: 219px;
}

.art-title{
    position: absolute;
    bottom: 36px;
    left: 8px;
    font-size: 16px;
}

.art-source {
    position: absolute;
    bottom: 8px;
    font-size: 14px;
    right: 8px;   
}

.art-content{
    padding:15px;
    font-size: 14px;
    color: #616466;
    width: 100%;
    line-height:25px;
}

.wxParse-div{
  width: 100% !important;
}